automation.jdp.auth.url=
automation.jdp.gateway.url=
automation.jdp.lifecycle.url=
automation.jdp.url=
automation.jdp.credentials=
automation.jdp.ingestion.status.retry=5
automation.jdp.v2.mainpath=api/v2/
automation.jdp.authpath=api/oauth/token
automation.jdp.test.message.version=BYDM 2023.6.0
automation.jdp.ri.resolution.sleep.duration=100000
automation.jdp.response.sleep.duration=5000
automation.jdp.stub.sleep.duration=5000
automation.jdp.retry.count=3
bootstrap.servers=
sasl.jaas.config=
automation.jdp.m2m.clientId=
automation.jdp.m2m.clientSecret=
automation.jdp.m2m.scope=
automation.jdp.m2m.LIAM_token.url=
automation.jdp.m2m.APIM.url=
automation.jdp.realmId=