# data-service

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties
.github/: CODEOWNERS
.github/workflows/: blackduck-scan-on-merge-workflow.yaml  branch-ci-cd.yaml  cleanup-gha-runs.yml  dynamic_functional_tests_workflow.yml  master-branch-ci-cd.yaml  pr-ci-cd.yaml
.github/workflows/codeql/: codeql-configuration.yml
charts/data-service/: Chart.yaml  config-dev.yaml  values.yaml
charts/data-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  secrets.yaml  service.yaml  serviceMonitor.yaml
charts/preview/: Chart.yaml  requirements.yaml  values.yaml
config/checkstyle/: by_checkstyle.xml  java-header.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: runFunctionalTests.sh
src/functionalTest/java/com/by/dp/lifecycle/notification/functionaltests/endpoints/: QueryEndpoints.java
src/functionalTest/java/com/by/dp/lifecycle/notification/functionaltests/tests/query/: QueryAsynchIngestionTests.java  QueryDirectIngestionTests.java
src/functionalTest/java/com/by/dp/lifecycle/notification/functionaltests/testvalidators/: QueryTestValidators.java
src/functionalTest/resources/: config.properties  feedbackMessageWithNoEntityId.json  logback-test.xml
src/main/java/com/by/dp/lifecycle/notification/app/: NotificationApp.java
src/main/java/com/by/dp/lifecycle/notification/common/: Constants.java
src/main/java/com/by/dp/lifecycle/notification/consumer/: EgressEventConsumer.java  IngestionLifeCycleConsumer.java  LifecycleMessageProcessor.java
src/main/resources/: application.yml  logback-development.xml  logback-production.xml
src/test/groovy/com/jda/jdp/lifecycle/notification/consumer/: EgressConsumerSpec.groovy  IngestionLifecycleConsumerSpec.groovy  LifecycleMessageProcessorSpec.groovy
src/test/groovy/com/jda/jdp/lifecycle/notification/utils/: JSONFileUtils.groovy
src/test/resources/: egressAcceptingEvent.json  egressEvenetmessage.json  egressEventendpoint.json  feedbackmessage_no_entityid.json  invalidDateFormat.json  largeKafkaPayload.txt  pluginsErrorEvent.json  samplePaylodwithnonAdmin.json  sampledistibutionpayload-noauth.json  sampledistributionerroreventpayload.json  sampledistributioneventpayload.json  sampleerrorpayload.json  samplepayload-noauth.json  samplepayload.json
