^/\*$
^ \* \/\/==========================================================================$
^ \* \/\/               Copyright 20\d\d(-20\d\d)?, JDA Software Group, Inc.$
^ \* \/\/                            All Rights Reserved$
^ \* \/\/$
^ \* \/\/              THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF$
^ \* \/\/                         JDA SOFTWARE GROUP, INC.$
^ \* \/\/$
^ \* \/\/$
^ \* \/\/          The copyright notice above does not evidence any actual$
^ \* \/\/               or intended publication of such source code.$
^ \* \/\/$
^ \* \/\/==========================================================================$
^ \*\/$